@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box    

$color-blue: #5290EA
$color-orange: #f28b64

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    height: 800px
    background: #F0F0F0
    padding: 16px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        wigth: 134px
    &__content-container 
        display: flex
        flex-direction: row
        position: relative

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.949px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg) 
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width:372px
    position: absolute
    top: 150px
    right: 76px
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px

.icons
    display: inline-flex

    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size:21px
            
.title
    font-size: 72px
    position: relative
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        bjrder: none
        border-top: 1px solid